{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "lib": ["es2018", "dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "*": ["src", "types/*"],
      "~/*": ["./src/*"]
    },
    "rootDirs": ["src"],
    "outDir": ".dist",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceRoot": ".",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.test.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
